https://developer.mozilla.org/pt-BR/docs/Web/HTTP/Overview

https://developer.mozilla.org/en-US/docs/Web/HTTP/Methods

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Protocolo HTTP

HTTP é um protocolo que permite a coleta de dados de aplicações, como por exemplo, documentos HTML. É à base da documentação web já que muitas aplicações importantes utilizam esse protocolo.

O Twitter (ou X ) é um dos exemplos disso. Na tela de login o usuário tem a opção de fazer o login utilizando a conta do Google ou o @ do próprio. Com isso o usuário faz uma requisição e por meio do protocolo a aplicação  busca no banco de dados as informações para conferir se os dados apresentados se batem.

MÉTODOS:
GET: O método solicita uma representação do recurso especificado. As solicitações que usam devem recuperar apenas dados.
POST: O método envia uma entidade para o recurso especificado, geralmente causando uma alteração no estado ou efeitos colaterais no servidor.
HEAD: O método pede uma resposta idêntica a uma solicitação, mas sem o corpo da resposta.
PUT: O método substitui todas as representações atuais do recurso de destino pela carga útil da solicitação.
DELET: O método exclui o recurso especificado.
PATCH: O método aplica modificações parciais a um recurso.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uma API nada mais é do que uma “ponte” entre o front-end e o back-end. Basicamente, serve para facilitar a vida do desenvolvedor já que antes da existência da API tinhamos que fazer uma aplicação back-end para cada modo de “exibição”, por exemplo, antes tinhamos que fazer uma operação para mobile, outra para desktop e assim vai. 